{
  "name": "nula",
  "version": "1.0.0",
  "description": "Nula CLI - A future-proof, memory-safe, high-performance programming language",
  "main": "/index.js",
  "scripts": {
    "start": "node /index.js",
    "install-bin": "cp /index.js ~/.nula/bin/nula"
  },
  "bin": {
    "nula": "./index.js"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "chalk": "^4.1.2"
  },
  "devDependencies": {},
  "author": "VoidArc Studio",
  "license": "BSD 3"
}
